.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #293241;
  font-size: 14px;
  line-height: 20px;
}

.section {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #293241;
  color: rgba(152, 193, 217, 0.74);
  font-size: 16px;
}

.section.form {
  margin: 0px 0px -148px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #3d5a80;
  color: rgba(152, 193, 217, 0.74);
}

.section.footer {
  margin-top: 150px;
  margin-bottom: 0px;
  padding-top: 68px;
}

.section.description-section {
  margin-bottom: 20px;
  background-color: #38445a;
}

.section.projects {
  margin-top: -97px;
  margin-bottom: -35px;
  padding-top: 12px;
  padding-bottom: 108px;
  background-color: #344053;
}

.section.hero {
  padding-top: 17px;
}

.section.about-section {
  margin-top: -71px;
  margin-bottom: 81px;
  padding-top: 88px;
  padding-bottom: 52px;
}

.section.timeline {
  margin-top: 61px;
  margin-bottom: -75px;
  padding-top: 18px;
}

.section.hero-section {
  margin-top: 74px;
}

.section.header-section {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.body {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #293241;
  color: #030303;
  letter-spacing: 0px;
}

.name {
  margin-top: 2px;
  margin-bottom: -24px;
  padding-top: 19px;
  padding-bottom: 0px;
  font-family: Inter, sans-serif;
  color: rgba(255, 119, 87, 0.96);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.name.short-title {
  margin-top: 0px;
  color: rgba(255, 119, 87, 0.96);
  letter-spacing: 2px;
}

.heading {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: rgba(224, 251, 252, 0.87);
  font-size: 45px;
  font-weight: 400;
}

.heading.portfolio-headig {
  margin-top: 29px;
  margin-bottom: 33px;
}

.text-block-2 {
  font-size: 0px;
}

.text-block-3 {
  max-width: 500px;
  margin-bottom: 0px;
  padding-top: 1px;
  padding-bottom: 35px;
  border-radius: 0px;
  background-color: transparent;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: rgba(152, 193, 217, 0.74);
  font-size: 32px;
  line-height: 34px;
  text-decoration: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block-3.heading {
  max-width: 550px;
  color: rgba(152, 193, 217, 0.74);
}

.container {
  display: block;
  height: auto;
  max-width: 1400px;
  margin-top: -11px;
  margin-bottom: -20px;
  padding: 0px 20px 30px;
}

.container.navbar-container {
  display: block;
  margin-bottom: 0px;
  padding-top: 8px;
  padding-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.timeline {
  margin-bottom: 65px;
}

.image {
  height: 650px;
  max-height: none;
  max-width: 100%;
  min-height: auto;
  min-width: 100%;
  margin-bottom: 0px;
  padding-top: 0px;
}

.navbar {
  position: static;
  left: 0%;
  top: 0px;
  right: 0%;
  bottom: auto;
  z-index: 99;
  display: block;
  width: auto;
  height: auto;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #3d5a80;
  line-height: 8px;
}

.brand {
  margin-top: -3px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 13px;
}

.nav-link {
  padding-right: 15px;
  padding-left: 15px;
  font-family: Inter, sans-serif;
  color: #e0fbfc;
  font-size: 18px;
  letter-spacing: 0.5px;
}

.nav-link:hover {
  color: #ee6c4d;
  font-weight: 400;
}

.nav-link.w--current {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-family: Inter, sans-serif;
  color: #e0fbfc;
  letter-spacing: 0.5px;
}

.nav-link.resume {
  margin-top: 4px;
  margin-bottom: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 7px;
  background-color: #293241;
  color: #ff6f4c;
  font-size: 18px;
  line-height: 10px;
}

.nav-link.resume:hover {
  color: #e0fbfc;
}

.nav-link.about {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 25px;
  font-size: 18px;
  line-height: 10px;
}

.nav-link.about:hover {
  color: rgba(238, 108, 77, 0.88);
}

.nav-link.about.w--current {
  color: #e0fbfc;
}

.nav-link.about.w--current:hover {
  color: rgba(238, 108, 77, 0.88);
}

.nav-link.skills {
  padding-top: 25px;
  font-size: 18px;
  line-height: 10px;
}

.nav-link.projects {
  padding-top: 25px;
  font-size: 18px;
  line-height: 10px;
}

.nav-link.contact {
  padding-top: 25px;
  font-size: 18px;
  line-height: 10px;
}

.nav-link.contact.w--current {
  color: #e0fbfc;
}

.heading-2 {
  padding-top: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: rgba(152, 193, 217, 0.83);
}

.heading-2.name-description {
  color: #98c1d9;
  font-size: 32px;
}

.collection-list-wrapper {
  margin-top: 25px;
  color: #e0fbfc;
}

.project-name-preview {
  margin-top: 5px;
  font-family: 'DM Serif Display', sans-serif;
  color: #98c1d9;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.collection-item {
  display: -ms-grid;
  display: grid;
  margin-bottom: 30px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 0.8fr 1fr;
  grid-template-columns: 0.8fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #283a52;
}

.image-2 {
  position: static;
  max-height: 90%;
  max-width: 90%;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.project-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #23344b;
  color: #6f7f99;
}

.project-details.portfolio {
  background-color: transparent;
}

.project-details.matlab-hero {
  margin-top: 0px;
}

.project-link {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 1px none #000;
  font-family: Inter, sans-serif;
  color: #ff7756;
  font-style: normal;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: none;
}

.project-paragraph {
  font-family: Inter, sans-serif;
  color: rgba(224, 251, 252, 0.71);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.project-paragraph.about-paragraph {
  font-size: 20px;
  font-weight: 600;
}

.project-paragraph.skills-paragraph {
  min-height: 22px;
  font-size: 20px;
}

.field-label {
  font-size: 16px;
}

.field-label-2 {
  color: rgba(224, 251, 252, 0.71);
}

.contact-label {
  font-family: Inter, sans-serif;
  color: rgba(224, 251, 252, 0.71);
  letter-spacing: 1px;
}

.form-block {
  display: block;
  margin: 30px 0px 0px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #333232;
}

.form {
  display: block;
  margin: 0px;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -o-object-fit: fill;
  object-fit: fill;
}

.grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: 1.5fr 16px 1.5fr;
  grid-template-columns: 1.5fr 1.5fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}

.textarea {
  height: 400px;
  min-height: 111px;
}

.submit-button {
  display: block;
  width: 150px;
  margin-top: 7px;
  margin-right: 25px;
  margin-left: 996px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 4px;
  background-color: #3d5a80;
  font-family: Inter, sans-serif;
  color: rgba(255, 119, 87, 0.96);
  font-weight: 600;
  text-transform: uppercase;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-2.footer {
  margin-bottom: -20px;
  padding-bottom: 0px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.image-3 {
  position: static;
  display: block;
  max-width: 50%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 8px;
  padding-bottom: 0px;
  -o-object-fit: fill;
  object-fit: fill;
}

.footerholder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -58px;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.grid-3 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.heading-3 {
  margin-top: 61px;
}

.text-block-4 {
  display: block;
  margin-top: 0px;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgba(224, 251, 252, 0.71);
  text-align: center;
}

.grid-4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footernav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footernav-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #293241;
}

.about {
  margin-top: -12px;
  margin-bottom: 32px;
}

.about.nav-link {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.about.nav-link.about-footer {
  margin-top: 0px;
}

.nave-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-2 {
  background-color: #293241;
}

.div-block {
  padding-top: 0px;
}

.social-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 17px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-4 {
  background-color: #293241;
  color: rgba(152, 193, 217, 0.74);
}

.image-5 {
  max-height: 100px;
  max-width: 45px;
  margin: 0px 15px;
}

.image-5.linkedin {
  max-width: 100px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 203px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.recaptcha {
  margin-top: 5px;
  margin-bottom: -44px;
}

.grid-5 {
  margin-top: -46px;
  padding-top: 0px;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-6 {
  margin-top: 0px;
  padding-top: 0px;
  padding-left: 0px;
}

.div-block-3 {
  padding-top: 70px;
}

.heading-4 {
  display: block;
  margin-top: -1px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  color: rgba(152, 193, 217, 0.9);
  font-size: 20px;
  line-height: 30px;
}

.heading-4.skills-heading {
  margin-top: 7px;
  padding-top: 0px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.heading-4.timeline-heading4 {
  margin-top: 25px;
  padding-top: 24px;
  color: rgba(255, 119, 87, 0.72);
  text-align: center;
}

.heading-5 {
  color: rgba(152, 193, 217, 0.9);
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-5 {
  font-size: 28px;
}

.text-block-5 {
  margin-top: -20px;
  margin-bottom: 35px;
}

.text-block-6 {
  margin-bottom: 24px;
}

.skills-used {
  margin-top: -18px;
  margin-bottom: 25px;
  padding-top: 0px;
}

.grid-6 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-6 {
  padding: 21px;
}

.project-link-block {
  display: block;
  margin-top: 105px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  text-decoration: none;
}

.div-block-7 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.div-block-8 {
  padding-top: 74px;
}

.grid-7 {
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.experience-wrapper {
  padding-top: 30px;
}

.heading-6 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: rgba(255, 119, 87, 0.88);
  text-align: right;
  letter-spacing: 0px;
}

.heading-7 {
  max-width: 300px;
  margin-top: 10px;
  margin-bottom: 0px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  color: rgba(224, 251, 252, 0.73);
  text-align: right;
}

.heading-7.ta {
  max-width: 400px;
}

.timeline-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.timeline-description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.timeline-desc-paragraph {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.time-desc-title {
  margin-top: 10px;
  margin-bottom: 0px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: rgba(224, 251, 252, 0.71);
}

.grid-8 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-9 {
  width: 1px;
  margin-bottom: -20px;
}

.div-block-9.timeline-line {
  height: 100px;
  background-color: rgba(238, 108, 77, 0.88);
  color: rgba(238, 108, 77, 0.88);
}

.div-block-10 {
  margin-bottom: -17px;
}

.timeline-pic {
  width: 125px;
  height: 125px;
  margin-top: 2px;
  margin-bottom: 1px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 55px;
}

.timeline-line {
  width: 2px;
  height: 100px;
  margin-bottom: -20px;
  background-color: rgba(255, 119, 87, 0.96);
}

.image-7 {
  margin-right: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 65px;
}

.timeline-pic-bacground {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 128px;
  height: 128px;
  margin-bottom: -17px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 65px;
  background-color: rgba(224, 251, 252, 0.71);
}

.ohio-state-pic {
  width: 124px;
  height: 124px;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-radius: 65px;
}

.bright-minds-logo {
  width: 124px;
  height: 124px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0.5px;
  padding-bottom: 0px;
  border-radius: 65px;
}

.jackson-logo {
  border-radius: 65px;
}

.grid-9 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-11 {
  margin-top: -3px;
  margin-bottom: -7px;
  margin-left: 46px;
  padding-top: 11px;
}

.div-block-12 {
  margin-right: 47px;
}

.section-2 {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-bottom: 16px;
}

.section-3 {
  margin-top: -188px;
  margin-bottom: 159px;
  padding-bottom: 30px;
}

.project-nav-section {
  margin-top: -198px;
  margin-bottom: 153px;
  padding-top: 0px;
}

.timeline-nav-section {
  margin-top: -140px;
  margin-bottom: -31px;
}

.image-8 {
  padding-left: 0px;
}

.project-image {
  max-height: 90%;
  max-width: 93%;
  padding: 0px;
}

.project-image.matlab-hero {
  margin-top: 0px;
  margin-bottom: 0px;
}

.portfolio-website {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: transparent;
}

.matlab-hero {
  margin-top: 29px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: transparent;
}

.portfolio-div {
  margin-top: 21px;
  background-color: #1b2738;
}

.div-block-13 {
  background-color: #4b4b4b;
}

.matlab-hero-div {
  background-color: #4e4e4e;
}

.grid-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.pathfinding-div {
  background-color: #394953;
}

.grid-11 {
  grid-template-areas: ".";
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.skills-dive {
  margin-top: -63px;
  margin-bottom: 0px;
  padding-top: 0px;
}

.skill-list-element {
  color: rgba(224, 251, 252, 0.71);
  font-size: 18px;
}

@media screen and (max-width: 991px) {
  .section {
    margin-top: 0px;
    margin-bottom: -43px;
    padding-bottom: 0px;
  }

  .section.footer {
    padding-top: 45px;
  }

  .container {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 12px;
    padding-bottom: 20px;
  }

  .nav-link.resume {
    margin-top: 0px;
    border-radius: 0px;
  }

  .nav-link.about {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #3d5a80;
  }

  .nav-link.skills {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #3d5a80;
  }

  .nav-link.projects {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #3d5a80;
  }

  .nav-link.contact {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #3d5a80;
  }

  .submit-button {
    margin-right: 22px;
    margin-left: 565px;
  }

  .icon {
    color: rgba(255, 119, 87, 0.96);
  }

  .menu-button {
    background-color: #3d5a80;
  }
}

@media screen and (max-width: 767px) {
  .container {
    margin-top: 15px;
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .submit-button {
    margin-left: 364px;
  }
}

@media screen and (max-width: 479px) {
  .text-block-3.heading {
    font-size: 28px;
  }

  .collection-item {
    -ms-grid-columns: 1.3fr;
    grid-template-columns: 1.3fr;
  }

  .project-details {
    padding-top: 16px;
  }

  .form-block {
    padding: 7px;
  }

  .grid {
    grid-auto-rows: 1fr;
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }

  .submit-button {
    margin-top: 41px;
    margin-left: 137px;
  }

  .grid-2.footer {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-2 {
    padding-top: 4px;
  }

  .recaptcha-wrapper {
    -webkit-transform: scale(1.1) scale(1) scale(0.8) translate(0px, 0px);
    -ms-transform: scale(1.1) scale(1) scale(0.8) translate(0px, 0px);
    transform: scale(1.1) scale(1) scale(0.8) translate(0px, 0px);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}

#w-node-_723e66f8-36c1-d49f-9bbe-565fe20485a7-9e55f7c8 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-c61001aa-79fa-1612-6914-046b3bcf9744-9e55f7c8 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_63deeff9-d5f8-4b56-5a77-51f63e9c4dfc-9e55f7c8 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-cba51cff-9920-25e6-3f7d-c6dd58a214ce-9e55f7c8 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4a7f863f-b99c-9c5c-7413-20667671c7e7-9e55f7c8 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_69f268d3-99e5-811a-afae-083b69815db6-9e55f7c8 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_9f4976a8-7844-b9ec-f75e-2c5173408302-9e55f7c8 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_9f4976a8-7844-b9ec-f75e-2c5173408305-9e55f7c8 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_66ecf9a0-5140-0ef2-88f7-eb2d654dae01-9e55f7c8 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_9fbacc6d-c877-3fdb-c478-54f637ddf60b-9e55f7c8 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_88dd34a3-0ef0-826b-7870-3fc8f48be8eb-9e55f7c8 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d6a9ce42-a09f-eb21-82d1-69e427203931-9e55f7c8 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_12a3a25b-ef3e-2660-0488-addc039c0602-9e55f7c8 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a94767ff-7b13-0958-6ca1-5c03f5126146-f5126142 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a94767ff-7b13-0958-6ca1-5c03f512614d-f5126142 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-a94767ff-7b13-0958-6ca1-5c03f512614e-f5126142 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-a94767ff-7b13-0958-6ca1-5c03f5126155-f5126142 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_8813779a-3ae4-d412-0a5f-6ee0e2653262-ac3786d6 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

