<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 06 2021 02:21:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6101a781cd63c5809e55f7c8" data-wf-site="6101a781cd63c50a1855f7c7">
<head>
  <meta charset="utf-8">
  <title>Blank Portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blank-portfolio-22f277.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600","DM Serif Display:regular","Comic Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body">
  <header class="section header-section wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="w-layout-grid grid-9">
        <div class="div-block-11">
          <a href="#" class="brand w-nav-brand"><img src="images/Logo-1.1.png" loading="lazy" width="83" alt=""></a>
        </div>
        <div id="w-node-_8813779a-3ae4-d412-0a5f-6ee0e2653262-ac3786d6" class="div-block-12">
          <nav role="navigation" class="nave-menu w-nav-menu">
            <a href="#About-Section" class="nav-link w-nav-link">About</a>
            <a href="#Project-Nav-Section" class="nav-link w-nav-link">Projects</a>
            <a href="#Timeline-Nav-Section" class="nav-link w-nav-link">Timeline</a>
            <a href="#Contact-Section" class="nav-link w-nav-link">Contact</a>
            <a href="documents/Andrew-Kolarits---Resume.pdf" target="_blank" class="nav-link resume w-nav-link">Resume</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section hero wf-section">
    <div class="container w-container">
      <div class="name">Hi, my name is</div>
      <h2 class="heading">Andrew Kolarits.</h2>
      <div class="text-block-3 heading">I&#x27;m a computer science student<br>passionate about machine learning.</div>
    </div><img src="images/background_1.jpg" loading="lazy" width="1400" height="550" srcset="images/background_1-p-500.jpeg 500w, images/background_1-p-800.jpeg 800w, images/background_1-p-1080.jpeg 1080w, images/background_1.jpg 1280w" sizes="100vw" alt="" class="image">
  </div>
  <div id="About-Section" class="section about-section wf-section">
    <div class="container w-container">
      <div class="name">About</div>
      <h1 class="heading-2 name-description">Let me introduce myself.</h1>
      <div class="w-layout-grid grid-5">
        <div id="w-node-_723e66f8-36c1-d49f-9bbe-565fe20485a7-9e55f7c8" class="div-block-3"><img src="images/Profile-Pic.png.jpg" loading="lazy" width="270" sizes="(max-width: 479px) 85vw, 270px" srcset="images/Profile-Pic.png-p-500.jpeg 500w, images/Profile-Pic.png-p-800.jpeg 800w, images/Profile-Pic.png-p-1080.jpeg 1080w, images/Profile-Pic.png.jpg 1550w" alt="" class="image-6"></div>
        <div>
          <h2 class="heading-4">Andrew Kolarits</h2>
          <p class="project-paragraph about-paragraph">I&#x27;m currently studying Computer Science and Engineering, AI specialization with a minor in mathematics at The Ohio State University. My interests lie in the applications of artificial intelligence, machine learning, computer vision to push the field of robotics. Game development, and teaching others the wonders of computer science.</p>
          <div class="social-wrapper">
            <a href="https://github.com/andyroo123" target="_blank" class="social-link github-link w-inline-block"><img src="images/Github-Logo.png" loading="lazy" alt="" class="image-5"></a>
            <a href="https://www.linkedin.com/in/andrew-kolarits-3604a1115/" target="_blank" class="social-link linkedin-link w-inline-block"><img src="images/Linkedin-Logo.png" loading="lazy" alt="" class="image-5"></a>
            <a href="mailto:kolarits.1@osu.edu" class="social-link email-link w-inline-block"><img src="images/Email-Logo.png" loading="lazy" alt="" class="image-5"></a>
          </div>
        </div>
        <div class="div-block-4">
          <h2 class="heading-4 skills-heading">Skills</h2>
          <p class="project-paragraph skills-paragraph">I have experience in a wide variety of programming languages ranging from numeric computing environments such as MATLAB to low-level languages such as assembly. Here are some of my skills, and I&#x27;m always looking to expand my knowledge.</p>
        </div>
        <div class="skills-dive">
          <h2 class="heading-4 skills-heading">I Have Experience in These Tools</h2>
          <div class="w-layout-grid grid-11">
            <div>
              <ul role="list" class="skill-list">
                <li class="skill-list-element">Java</li>
                <li class="skill-list-element">Python</li>
                <li class="skill-list-element">C++</li>
                <li class="skill-list-element">C#</li>
                <li class="skill-list-element">C</li>
                <li class="skill-list-element">Assembly</li>
                <li class="skill-list-element">Bash</li>
              </ul>
            </div>
            <div>
              <ul role="list" class="skill-list">
                <li class="skill-list-element">Matlab</li>
                <li class="skill-list-element">HTML/CSS</li>
                <li class="skill-list-element">Javascript</li>
                <li class="skill-list-element">Swift</li>
                <li class="skill-list-element">SQL</li>
                <li class="skill-list-element">Agile Development Process</li>
                <li class="skill-list-element">Unix/Linux Enviorment</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Project-Nav-Section" class="project-nav-section wf-section"></div>
  <div id="projects-section" class="section projects wf-section">
    <div class="container w-container">
      <div class="name short-title">Projects</div>
      <h2 class="heading-2 name-description">Check out some of my personal and school projects.</h2>
      <div class="pathfinding-div">
        <div class="w-layout-grid portfolio-website">
          <div class="project-details portfolio">
            <h3 class="project-name-preview">Pathfinding Algorithm Visualization Tool</h3>
            <div>
              <p class="project-paragraph">Developed a visualization tool with various features in order to find the shortest distance between two nodes on a map. This tool has the ability to switch between different algorithms, create/destroy walls and create check points for the various algorithms to explore. Created using JavaScript in order to have to largest outreach and easy interactions on the internet.</p>
            </div>
            <a href="website-portfolio.html" target="_blank" class="project-link-block w-inline-block">
              <div class="div-block-8">
                <div class="project-link">View Project</div>
              </div>
            </a>
          </div><img src="images/Pathfinder.png" loading="lazy" id="w-node-c61001aa-79fa-1612-6914-046b3bcf9744-9e55f7c8" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 89vw, 90vw" srcset="images/Pathfinder.png 500w, images/Pathfinder.png 1856w" alt="" class="project-image">
        </div>
      </div>
      <div class="portfolio-div">
        <div class="w-layout-grid portfolio-website">
          <div class="project-details portfolio">
            <h3 class="project-name-preview">Personal Website</h3>
            <div>
              <p class="project-paragraph">Created own personal website for showing resume and personal projects. Merged Webflow design with own HTML, CSS and JavaScript, along with fire base to host website myself.</p>
            </div>
            <a href="#" class="project-link-block w-inline-block">
              <div class="div-block-8">
                <div class="project-link">View Project</div>
              </div>
            </a>
          </div><img src="images/Portfolio-pic.PNG" loading="lazy" id="w-node-_63deeff9-d5f8-4b56-5a77-51f63e9c4dfc-9e55f7c8" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 89vw, 90vw" srcset="images/Portfolio-pic-p-500.png 500w, images/Portfolio-pic-p-800.png 800w, images/Portfolio-pic-p-1080.png 1080w, images/Portfolio-pic.PNG 1412w" alt="" class="project-image portfolio">
        </div>
      </div>
      <div class="matlab-hero-div">
        <div class="w-layout-grid matlab-hero">
          <div class="project-details matlab-hero">
            <h3 class="project-name-preview">MatLab Hero</h3>
            <div>
              <p class="project-paragraph">Recreated the popular game, Guitar Hero, in MatLab. This project competed in the OSU software Design Project Showcase in 2019, winning 1st place.</p>
            </div>
            <a href="#" class="project-link-block w-inline-block">
              <div class="div-block-8">
                <div class="project-link">View Project</div>
              </div>
            </a>
          </div><img src="images/MatLab-Hero-Pic.PNG" loading="lazy" id="w-node-cba51cff-9920-25e6-3f7d-c6dd58a214ce-9e55f7c8" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 89vw, (max-width: 1315px) 90vw, 1184px" srcset="images/MatLab-Hero-Pic-p-500.png 500w, images/MatLab-Hero-Pic-p-800.png 800w, images/MatLab-Hero-Pic-p-1080.png 1080w, images/MatLab-Hero-Pic.PNG 1184w" alt="" class="project-image matlab-hero">
        </div>
      </div>
    </div>
  </div>
  <div id="Timeline-Nav-Section" class="timeline-nav-section wf-section"></div>
  <div id="Timeline-Section" class="section timeline wf-section">
    <div class="container timeline w-container">
      <div class="name">Timeline</div>
      <h2 class="heading-2 name-description">A short summary of my work experiences and education.</h2>
      <div class="experience-wrapper">
        <div class="w-layout-grid grid-7">
          <div class="timeline-title">
            <h3 class="heading-7 ta">Undergraduate Student Grader</h3>
            <h4 class="heading-6">August 2021 - Present</h4>
          </div>
          <div class="timeline-image">
            <div class="w-layout-grid grid-8">
              <div id="w-node-_4a7f863f-b99c-9c5c-7413-20667671c7e7-9e55f7c8" class="timeline-pic-bacground">
                <div class="timeline-pic"><img src="images/ohio-state-logo.jpg" loading="lazy" sizes="124px" srcset="images/ohio-state-logo-p-500.jpeg 500w, images/ohio-state-logo-p-800.jpeg 800w, images/ohio-state-logo-p-1080.jpeg 1080w, images/ohio-state-logo.jpg 1350w" alt="" class="ohio-state-pic"></div>
              </div>
              <div id="w-node-_69f268d3-99e5-811a-afae-083b69815db6-9e55f7c8" class="timeline-line"></div>
            </div>
          </div>
          <div class="timeline-description">
            <h3 class="time-desc-title">The Ohio State University</h3>
            <p class="timeline-desc-paragraph">Served as an Undergraduate Student Grader for the Department of Computer Science and Engineering at Ohio State University. Assisted in class called Foundations 2, which is the second class involving the design/analysis of algorithms and data structures. Duties included, grading homework, holding weekly office hours, and attending lectures in order to further aid students.</p>
          </div>
          <div class="timeline-title">
            <h3 class="heading-7 ta">Undergraduate Teaching Assistant</h3>
            <h4 class="heading-6">August 2021 - Present</h4>
          </div>
          <div class="timeline-image">
            <div class="w-layout-grid grid-8">
              <div id="w-node-_9f4976a8-7844-b9ec-f75e-2c5173408302-9e55f7c8" class="timeline-pic-bacground">
                <div class="timeline-pic"><img src="images/ohio-state-logo.jpg" loading="lazy" sizes="124px" srcset="images/ohio-state-logo-p-500.jpeg 500w, images/ohio-state-logo-p-800.jpeg 800w, images/ohio-state-logo-p-1080.jpeg 1080w, images/ohio-state-logo.jpg 1350w" alt="" class="ohio-state-pic"></div>
              </div>
              <div id="w-node-_9f4976a8-7844-b9ec-f75e-2c5173408305-9e55f7c8" class="timeline-line"></div>
            </div>
          </div>
          <div class="timeline-description">
            <h3 class="time-desc-title">The Ohio State University</h3>
            <p class="timeline-desc-paragraph">Served as an Undergraduate Teaching Assistant for the Department of Engineering Education at Ohio State. Aided professor in a course called Fundamentals of Engineering which entailed, grading assignments, instruction basic engineering techniques, teaching students problem solving utilizing computational tools such as MATLAB, along with aiding in instruction labs and lectures.</p>
          </div>
          <div class="timeline-title">
            <h3 class="heading-7">Bachelors Degree in Computer Science</h3>
            <h4 class="heading-6">August 2019 - Present</h4>
          </div>
          <div class="timeline-image">
            <div class="w-layout-grid grid-8">
              <div id="w-node-_66ecf9a0-5140-0ef2-88f7-eb2d654dae01-9e55f7c8" class="timeline-pic-bacground">
                <div class="timeline-pic"><img src="images/ohio-state-logo.jpg" loading="lazy" sizes="124px" srcset="images/ohio-state-logo-p-500.jpeg 500w, images/ohio-state-logo-p-800.jpeg 800w, images/ohio-state-logo-p-1080.jpeg 1080w, images/ohio-state-logo.jpg 1350w" alt="" class="ohio-state-pic"></div>
              </div>
              <div id="w-node-_9fbacc6d-c877-3fdb-c478-54f637ddf60b-9e55f7c8" class="timeline-line"></div>
            </div>
          </div>
          <div class="timeline-description">
            <h3 class="time-desc-title">The Ohio State University</h3>
            <p class="timeline-desc-paragraph">As a member of the Class of 2023 pursuing a BS in Computer Science and Engineering, I take advantage of OSUs vast network of opportunities. Specifically in artifical intelligence and machine learning.</p>
          </div>
          <div class="timeline-title">
            <h3 class="heading-7">Standardized Test Tutor</h3>
            <h4 class="heading-6">October 2018 - August 2021</h4>
          </div>
          <div class="timeline-image">
            <div class="w-layout-grid grid-8">
              <div id="w-node-_88dd34a3-0ef0-826b-7870-3fc8f48be8eb-9e55f7c8" class="timeline-pic-bacground">
                <div class="timeline-pic"><img src="images/brightminds-logo.jpg" loading="lazy" alt="" class="bright-minds-logo"></div>
              </div>
              <div id="w-node-d6a9ce42-a09f-eb21-82d1-69e427203931-9e55f7c8" class="timeline-line"></div>
            </div>
          </div>
          <div class="timeline-description">
            <h3 class="time-desc-title">Bright Minds Learning Academy</h3>
            <p class="timeline-desc-paragraph">Tutored students ranging from K-12 in a wide variety of subject, including but not limited to math, physics, and computer science. Specialized in preparing students for standardized test such as ACT and SAT.</p>
          </div>
          <div class="timeline-title">
            <h3 class="heading-7">High School Degree</h3>
            <h4 class="heading-6">August 2015 - May 2019</h4>
          </div>
          <div class="timeline-image">
            <div class="w-layout-grid grid-8">
              <div id="w-node-_12a3a25b-ef3e-2660-0488-addc039c0602-9e55f7c8" class="timeline-pic-bacground">
                <div class="timeline-pic"><img src="images/jackson-logo.jpg" loading="lazy" alt="" class="jackson-logo"></div>
              </div>
            </div>
          </div>
          <div class="timeline-description">
            <h3 class="time-desc-title">Jackson High School</h3>
            <p class="timeline-desc-paragraph">I graduated from Jackson High School near the top of my class, eager to pursue engineering at OSU.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contact-Section" class="section form wf-section">
    <div class="container w-container">
      <div class="form-block w-form">
        <div class="name">Contact</div>
        <h2>Let&#x27;s get in touch!</h2>
        <form id="email-form" name="email-form" data-name="Email Form" class="form">
          <div class="w-layout-grid grid">
            <div><label for="name-2" class="contact-label">NAME</label><input type="text" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="contact-label">EMAIL ADDRESS</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""></div>
            <div><label class="contact-label">MESSAGE</label><textarea placeholder="Example Text" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="textarea w-input"></textarea></div>
          </div>
          <div class="recaptcha-wrapper">
            <div data-sitekey="6Ld8XssbAAAAAFbzn3j62Wh-sDXyOx5oE_EDr4MA" class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div>
          </div>
          <div class="div-block-2"><input type="submit" value="Send Message" data-wait="Please wait..." class="submit-button w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer wf-section">
    <div class="container w-container">
      <div class="footerholder">
        <div class="w-layout-grid grid-2 footer">
          <div id="w-node-a94767ff-7b13-0958-6ca1-5c03f5126146-f5126142" class="footer-side-div">
            <div class="text-block-4">Designed and Built by Andrew Kolarits<br>Copyright © Andrew Kolarits 2021</div>
          </div>
          <div>
            <div class="w-layout-grid grid-3"><img src="images/Logo-1.1.png" loading="lazy" width="84" id="w-node-a94767ff-7b13-0958-6ca1-5c03f512614d-f5126142" alt="" class="image-3">
              <div id="w-node-a94767ff-7b13-0958-6ca1-5c03f512614e-f5126142" class="social-wrapper">
                <a href="https://github.com/andyroo123" target="_blank" class="social-link github-link w-inline-block"><img src="images/Github-Logo.png" loading="lazy" alt="" class="image-5"></a>
                <a href="https://www.linkedin.com/in/andrew-kolarits-3604a1115/" target="_blank" class="social-link linkedin-link w-inline-block"><img src="images/Linkedin-Logo.png" loading="lazy" alt="" class="image-5"></a>
                <a href="mailto:kolarits.1@osu.edu" class="social-link email-link w-inline-block"><img src="images/Email-Logo.png" loading="lazy" alt="" class="image-5"></a>
              </div>
            </div>
          </div>
          <div id="w-node-a94767ff-7b13-0958-6ca1-5c03f5126155-f5126142" class="footer-side-div">
            <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
              <div class="footernav-holder w-container">
                <nav role="navigation" class="footernav w-nav-menu">
                  <a href="#About-Section" class="about nav-link about-footer w-nav-link">About</a>
                  <a href="#Project-Nav-Section" class="skills nav-link w-nav-link">Projects</a>
                  <a href="#Timeline-Nav-Section" class="projects nav-link w-nav-link">Timeline</a>
                  <a href="#Contact-Section" class="contact nav-link w-nav-link">Contact</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6101a781cd63c50a1855f7c7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>