<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 06 2021 02:21:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61043ec9de455371bbb6f0b3" data-wf-site="6101a781cd63c50a1855f7c7">
<head>
  <meta charset="utf-8">
  <title>Website Portfolio</title>
  <meta content="Website Portfolio" property="og:title">
  <meta content="Website Portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blank-portfolio-22f277.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600","DM Serif Display:regular","Comic Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="w-layout-grid grid-9">
      <div class="div-block-11">
        <a href="#" class="brand w-nav-brand"><img src="images/Logo-1.1.png" loading="lazy" width="83" alt=""></a>
      </div>
      <div id="w-node-_8813779a-3ae4-d412-0a5f-6ee0e2653262-ac3786d6" class="div-block-12">
        <nav role="navigation" class="nave-menu w-nav-menu">
          <a href="#" class="nav-link w-nav-link">About</a>
          <a href="#" class="nav-link w-nav-link">Projects</a>
          <a href="#" class="nav-link w-nav-link">Timeline</a>
          <a href="#" class="nav-link w-nav-link">Contact</a>
          <a href="documents/Andrew-Kolarits---Resume.pdf" target="_blank" class="nav-link resume w-nav-link">Resume</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container w-container">
      <div class="name">Projects</div>
      <h2 class="heading portfolio-headig">Pathfinding Algorithm Visualization Tool</h2>
      <div class="skills-used">Webdesign, HTML, CSS, Javascript</div>
    </div>
  </div>
  <div class="section description-section wf-section">
    <div class="container w-container"></div>
    <h1>This is the project section</h1>
  </div>
  <div class="wf-section">
    <div class="container pathing-finding-algo w-container">
      <div class="name">Description</div>
      <h1 class="heading-2">Project Tutorial</h1>
      <h1 class="heading-4">Welcome to my pathfinding algorithm visualization tool!<br>Below you will be able to see how to operate the tool, and learn about some of its features!<br></h1>
      <p class="project-paragraph alogorithm-desc">Welcome to my pathfinding algorithm visualization tool! Below you will be able to see how to operate the tool, and learn about some of its features!<br><br>In order to create a start and end point simple left click on any node to make it a starting point and right click anywhere to create an ending point.<br>At this point one can simply click &quot;Start&quot; in order to find the shortest path between the two nodes.<br><br>The next button in the list is &quot;Algorithm&quot;, this drop down menu will allow one to select which pathfinding algorithm they wish to use. By default this is set to be the A-Star algorithm.<br>‍<br>By click the &quot;Wall Mode&quot; button one can enter wall creation mode, this will allow you to click and drag in order to create walls across the map that the algorithm will avoid. Click and dragging on previously created walls will allow one to delete walls that they have created. In order to exit wall mode, simply click on the &quot;Wall Mode&quot; button again.<br><br>A unique feature to this tool is the ability to create check points across the map. To add check points, click on the &quot;Add Check Points&quot; button to enter the add check points mode. In this mode, one can click on nodes to make the checkpoints. Making a node a check point will force the algorithm to visit this node before proceeding to the end point, one can make as many check points as they wish.<br><br>The final feature of this tool, is the ability to turn of visual nodes. Normally there are animations to show which nodes the algorithm is considering, however at times this can be a lengthy process to wait for animations. Therefore one can simply click on the &quot;Disable Visual Nodes&quot; buttons to turn off animations and drastically speed up the algorithm.<br></p>
    </div>
  </div>
  <div class="section form wf-section">
    <div class="container w-container">
      <div class="form-block w-form">
        <div class="name">Contact</div>
        <h2>Let&#x27;s get in touch!</h2>
        <form id="email-form" name="email-form" data-name="Email Form" class="form">
          <div class="w-layout-grid grid">
            <div><label for="name-2" class="contact-label">NAME</label><input type="text" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="contact-label">EMAIL ADDRESS</label><input type="email" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""></div>
            <div><label class="contact-label">MESSAGE</label><textarea placeholder="Example Text" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="textarea w-input"></textarea></div>
          </div>
          <div class="recaptcha-wrapper">
            <div data-sitekey="6Ld8XssbAAAAAFbzn3j62Wh-sDXyOx5oE_EDr4MA" class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div>
          </div>
          <div class="div-block-2"><input type="submit" value="Send Message" data-wait="Please wait..." class="submit-button w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer wf-section">
    <div class="container w-container">
      <div class="footerholder">
        <div class="w-layout-grid grid-2 footer">
          <div id="w-node-a94767ff-7b13-0958-6ca1-5c03f5126146-f5126142" class="footer-side-div">
            <div class="text-block-4">Designed and Built by Andrew Kolarits<br>Copyright © Andrew Kolarits 2021</div>
          </div>
          <div>
            <div class="w-layout-grid grid-3"><img src="images/Logo-1.1.png" loading="lazy" width="84" id="w-node-a94767ff-7b13-0958-6ca1-5c03f512614d-f5126142" alt="" class="image-3">
              <div id="w-node-a94767ff-7b13-0958-6ca1-5c03f512614e-f5126142" class="social-wrapper">
                <a href="https://github.com/andyroo123" target="_blank" class="social-link github-link w-inline-block"><img src="images/Github-Logo.png" loading="lazy" alt="" class="image-5"></a>
                <a href="https://www.linkedin.com/in/andrew-kolarits-3604a1115/" target="_blank" class="social-link linkedin-link w-inline-block"><img src="images/Linkedin-Logo.png" loading="lazy" alt="" class="image-5"></a>
                <a href="mailto:kolarits.1@osu.edu" class="social-link email-link w-inline-block"><img src="images/Email-Logo.png" loading="lazy" alt="" class="image-5"></a>
              </div>
            </div>
          </div>
          <div id="w-node-a94767ff-7b13-0958-6ca1-5c03f5126155-f5126142" class="footer-side-div">
            <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
              <div class="footernav-holder w-container">
                <nav role="navigation" class="footernav w-nav-menu">
                  <a href="#" class="about nav-link about-footer w-nav-link">About</a>
                  <a href="#" class="skills nav-link w-nav-link">Projects</a>
                  <a href="#" class="projects nav-link w-nav-link">Timeline</a>
                  <a href="#" class="contact nav-link w-nav-link">Contact</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6101a781cd63c50a1855f7c7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>